spring.datasource.url=
spring.datasource.username=api
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8020
jwt.secret=""
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
spring.jackson.time-zone=Asia/Tehran
