spring.datasource.url=jdbc:mysql://localhost:3306/jeeb_store?createDatabaseIfNotExist=true
spring.datasource.username=api
spring.datasource.password=<Lv[(y2aWTt95)11
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8020
jwt.secret="lwKI+V52GT6yicipeuajWzkNi2zKiz5mfygR0tF7Ogw7G5UtbhLxSksGMQJUuDCA
txqfqDtPIhz51nQwbhrv6a4zVggwZf96ejHcMTkvleSnrQPWh0fAndETGwsXYAWi
oglI/DkzqFn+e20m0gZHF5jvNtOoNLylgRlZDC/6Ovbc/uoEJfZZ0rt5yZJ+Ld0L
RGpbEHjLDkHkspjXa6ui2CLsnzBKFaWVMnxTUVBUExA+C5Qjz817Cef6ZqXg0Cvk
nHD49nB3pfkgaDpaoqbs+uk9NovB9IUpK7jXBEjcfI2siLqlicicjEslB2E3P7+J
E/meaoXCgxX+ys+b2BBdbw=="
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG



#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1
#spring.servlet.multipart.max-request-size=1