spring.datasource.url=jdbc:mysql://localhost:3306/jeeb_store?createDatabaseIfNotExist=true
spring.datasource.username=api
spring.datasource.password=<Lv[(y2aWTt95)11
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG



server.port=9091
